*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    overflow-x:hidden;
}
a {
    text-decoration: none;
}
.title1{
    position: sticky;
    top: 0;
    z-index: 3;
}
.header{
   width: 100vw;
   height: 15vh;
   display: flex;
   justify-content: center;
   background-color: white;
}
.img1{
    width: 70vw;
   height: 15vh;
}
.menu{
    width: 100vw;
    height: 7vh;
    display: flex;
    flex-direction: row;
    background-color: rgb(84, 81, 81);
    justify-content: center;
    text-align: center;
}
.m{
    width: 25vw;
    height: 7vh;
    color: white;
    align-content: center;
}
.m:hover{
    background-color: rgb(0, 0, 0,0.7);
    .n1{
    display: block;
    color: white;
    background-color: rgb(0, 0, 0,0.7);
    }
    .n:hover{
        background-color: rgb(84, 81, 81,0.7);
    }
}
.n1{
    display: none;
    position: absolute;
}
.n{
    width: 25vw;
    height: 7vh;
    font-size: 0.9rem;
    margin-top: 3vh;
}
.pictures{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4vh;
}
.picture{
    width: 45vw;
    margin: 1vh;
}
img{
    width: 45vw;
    height: 20vh;
}
.picture:hover{
    transform: scale(50%,50%);
    transform: scale(1.2);
    transition: 1s;
}
@media only screen and (min-width: 768px){
    img{
        height: 30vh;
    }
}
@media only screen and (min-width: 998px){
    .pictures{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .picture{
        width: 23vw;
    }
    img{
        width: 23vw;
        height: 25vh;
    }
}